<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SBF Theorie Trainer</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

		<style>
.bi {
	vertical-align: -.125em;
	fill: currentColor;
}
		</style>
	</head>
	<body>
		<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
			<symbol id="justify" viewBox="0 0 16 16">
			<path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
			</symbol>
		</svg>

		<div id="elm-app-is-loaded-here"></div>

		<script src="elm.js"></script>
		<script>
			var app = Elm.HomePage.init({
							node: document.getElementById("elm-app-is-loaded-here")
						});
			  var storageKey = "learnProgress";
			    app.ports.save.subscribe(function(value) {
			      localStorage.setItem(storageKey, value);
			    });
			    app.ports.doload.subscribe(function() {
					let data = localStorage.getItem(storageKey);
							    if (data === null) {
							      localStorage.setItem(storageKey, "[]");
							      app.ports.load.send("[]");
							    } else {
							      app.ports.load.send(data);
							    }
			    });
		</script>


		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	</body>
</html>

